#TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'

# tmux-continuum config
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Open new windows to current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Fix fonts
set -g default-terminal "screen-256color"

# Allow auto-renaming of tmux windows once named
set-option -g allow-rename on

# Nice resizing
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# Set tmux to Vi mode
set-window-option -g mode-keys vi
# Vim scrolling
# bind-key -t vi-copy 'j' page-down
# bind-key -t vi-copy 'k' page-up

#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Start windows and panes at base 1
set -g base-index 1
set -g pane-base-index 1

# Set shell
#if-shell "if [[ `uname` == \"Darwin\" ]]; then true; else false; fi" \
#  'set-option -g default-shell /usr/local/bin/fish'
#
#if-shell "if [[ `uname` != \"Darwin\" ]]; then true; else false; fi" \
#  'set-option -g default-shell /usr/bin/fish'

# Fix clipboard
if-shell "if [[ `uname` == \"Darwin\" ]]; then true; else false; fi" \
  "set-option -g default-command \"reattach-to-user-namespace -l $SHELL\""

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"

# Nested tmux config
bind-key -n C-s send-prefix

# tmux URL selection
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -h "urlview < /tmp/tmux-buffer"

set-option -g default-shell "/bin/bash"
run-shell "powerline-config tmux setup"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
